# Posture-Linking

./: .eslintrc  .gitignore  README.md  app.json  package-lock.json  package.json  q
android/: settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/model/: input_graph.pb  label_strings.txt  modelA.pb  modelA_label_strings.txt
android/app/src/main/java/com/posture_linking/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/posture_linking/modules/posture/: Classifier.java  MyTensorFlowInferenceInterface.java  PostureClassifier.java  PostureClassifierFactory.java  PostureDetectorModule.java  PostureDetectorPackage.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/posture_linking/: AppDelegate.m  Info.plist
ios/posture_linking.xcodeproj/: project.pbxproj
ios/posture_linking.xcworkspace/: contents.xcworkspacedata
ios/posture_linking/Base.lproj/: LaunchScreen.xib
ios/posture_linkingTests/: posture_linkingTests.m
lib/: Action.js  ButtonAuthorizer.js  ButtonTrigger.js  Combination.js  CombinationManager.js  LineNotifyAuthorizer.js  NotificationAction.js  NotificationAuthorizer.js  OAuthAuthorizer.js  Service.js  ServiceAuthorizer.js  ServiceManager.js  Trigger.js  helper.js  icons.js
lib/authorizers/: ButtonAuthorizer.js  NotificationAuthorizer.js  OAuthAuthorizer.js  PostureAuthorizer.js  TimerAuthorizer.js
lib/services/: ButtonTrigger.js  CameraAction.js  LineMessagingTrigger.js  LineNotifyAction.js  NotificationAction.js  PostureTrigger.js  SheetMusicFumerAction.js  SheetMusicTurnerAction.js  SlideShowAction.js  SmartBulbAction.js  TimerTrigger.js  index.js
res/: icons.js  index.js
res/color/: index.js
res/colors/: colors.js  index.js
res/images/: images.js  index.js
res/sizes/: index.js  sizes.js
res/strings/: index.js  strings.enUS.js  strings.ja.js  strings.js  strings.zhTW.js
src/: apps.js  index.js
src/actions/: bleActions.js  combinationActions.js  postureActions.js  postureRecordActions.js  serviceActions.js  sessionActions.js
src/api/: api.js  channel.js  poselink.js  server.js
src/ble/: BleDevice.js  PostureDataRecorder.js  PostureDevice.js  PostureRecognizer.js  SmartBulbDevice.js  bleDevices.js  postureDevice.js
src/components/ActionHorImg/: ActionHorImg.js
src/components/ActionVerImg/: ActionVerImg.js  index.js
src/components/Actionhorimg/: Actionhorimg.js  index.js
src/components/AddCombinationDetail/: AddCombinationDetail.js  index.js  styles.js
src/components/Cover/: Cover.js  (+1 more)
src/constants/: actionTypes.js
src/modules/: PostureDetector.js
src/reducers/: ble.js  combination.js  index.js  posture.js  postureRecord.js  service.js  session.js
src/screens/: index.js
src/socket/: RemoteController.js
src/store/: configureStore.js
(+185 files in other folders)
