[33mcommit 20fcadd85307505d234eea9ba2b78b47f3cef3f8[m
Author: 母白 水 <s56238106@gm.kuas.edu.tw>
Date:   Mon Jul 17 16:26:47 2017 +0800

    trigger detail setting blank error

[33mcommit a04b9064d0c27a98a8c82b7160c7f815b42f0dc4[m
Author: 母白 水 <s56238106@gm.kuas.edu.tw>
Date:   Sat Jul 15 21:37:21 2017 +0800

    add a half of color into R

[33mcommit cfb4d00ea22d638e7fedcb20ae882e3760a3730c[m
Merge: 85ae1a6 f4427b2
Author: 母白 水 <s56238106@gm.kuas.edu.tw>
Date:   Fri Jul 14 17:43:29 2017 +0800

    pull bearlab and fix conflict

[33mcommit 85ae1a6602999f2b3030fd2b385fc48184e64602[m
Author: 母白 水 <s56238106@gm.kuas.edu.tw>
Date:   Fri Jul 14 17:15:01 2017 +0800

    change addcombination trigger action defult image

[33mcommit f4427b2bbdd932f283ba6e0af0946de4549077c9[m
Author: Mike Chen <ccmikechen@gmail.com>
Date:   Fri Jul 14 16:36:22 2017 +0800

    add multi language test to HOME

[33mcommit 7c5e198eef2d56f6ad67b3e068e811dc656e03af[m
Author: JohnnyYu0930 <a3660980@gmail.com>
Date:   Fri Jul 14 16:29:19 2017 +0800

    fix res color

[33mcommit 8d31ce906723f92c00dd44581114683b1b030d98[m
Merge: 72499e6 15a75b0
Author: JohnnyYu0930 <a3660980@gmail.com>
Date:   Fri Jul 14 16:18:28 2017 +0800

    Merge branch 'master' of https://bitbucket.org/bearlab/posture-linking

[33mcommit 15a75b017c3bc1c54adffdc6a6fe77041f4086ef[m
Author: Mike Chen <ccmikechen@gmail.com>
Date:   Fri Jul 14 16:17:26 2017 +0800

    add resource

[33mcommit 8a9bf824734eaddffd4e2da710046ec1fe00337c[m
Author: 母白 水 <s56238106@gm.kuas.edu.tw>
Date:   Fri Jul 14 15:57:28 2017 +0800

    fix landscape combination rowback bug

[33mcommit 72499e634875b5030e74393c328108a3b1f1796a[m
Author: JohnnyYu0930 <a3660980@gmail.com>
Date:   Fri Jul 14 15:35:54 2017 +0800

    fix create combination apply and remove combination

[33mcommit cedc49037b5d99b9c10d9bd606828e1c0d0bf72b[m
Author: JohnnyYu0930 <a3660980@gmail.com>
Date:   Fri Jul 14 15:21:09 2017 +0800

    fix serviceList connect

[33mcommit 28c7b193f88e88543470e0bffcac7ad1d1405e6f[m
Author: Mike Chen <ccmikechen@gmail.com>
Date:   Fri Jul 14 14:43:10 2017 +0800

    refacted all ugly lines

[33mcommit e0c010cd99c0c97cdb5f9aae4a815c275951aedb[m
Author: Mike Chen <ccmikechen@gmail.com>
Date:   Fri Jul 14 13:37:05 2017 +0800

    ready to refactor

[33mcommit 26c10f7a53ada70a2c8625718b33ed4ba8f8f817[m
Merge: 71aa966 40754b1
Author: Mike Chen <ccmikechen@gmail.com>
Date:   Fri Jul 14 00:26:32 2017 +0800

    Merge

[33mcommit 40754b1a9504e110f3a05ec5d21530746cf817c6[m
Merge: 52daf20 3a57524
Author: JohnnyYu0930 <a3660980@gmail.com>
Date:   Fri Jul 14 00:23:05 2017 +0800

    Merge remote-tracking branch 'origin/master'

[33mcommit 52daf201988fabed6971089031a19ae7b98399d1[m
Author: JohnnyYu0930 <a3660980@gmail.com>
Date:   Fri Jul 14 00:16:38 2017 +0800

    fix connect service

[33mcommit 772e35f7bfaa7e35e4f0a2dd36e8e48c225ea67d[m
Author: JohnnyYu0930 <a3660980@gmail.com>
Date:   Thu Jul 13 23:16:10 2017 +0800

    add line_notify authorize

[33mcommit c1641278b98f2373c22f9508c64442322d968605[m
Author: 母白 水 <s56238106@gm.kuas.edu.tw>
Date:   Thu Jul 13 23:15:33 2017 +0800

    dynamic change combination image

[33mcommit 72ba0caa841b920b65557a55f7ce3dded6d188b0[m
Author: JohnnyYu0930 <a3660980@gmail.com>
Date:   Thu Jul 13 21:48:29 2017 +0800

    merge

[33mcommit 71aa966f9993381e1d276223ad052f6f3d058511[m
Merge: f64ff66 3a57524
Author: Mike Chen <ccmikechen@gmail.com>
Date:   Thu Jul 13 18:18:54 2017 +0800

    Merge branch 'master' of https://bitbucket.org/johnnyyu0930/posture-linking

[33mcommit 921ab62a7347ebfdaa9925b4d94ea3032fd90eb1[m
Author: JohnnyYu0930 <a3660980@gmail.com>
Date:   Thu Jul 13 17:37:59 2017 +0800

    merge

[33mcommit 3a57524c279c3a6ce810e32567354da855bc012d[m
Merge: 89f325c 9f61441
Author: JohnnyYu0930 <a3660980@gmail.com>
Date:   Thu Jul 13 17:36:35 2017 +0800

    merge

[33mcommit 138367225c6e6a18a2450bfd7d9d0bfd3ea5b243[m
Author: JohnnyYu0930 <a3660980@gmail.com>
Date:   Thu Jul 13 17:34:57 2017 +0800

    fix serviceAction

[33mcommit 8cd3c144c2d269d4715e7e79a3273417066daafa[m
Author: 母白 水 <s56238106@gm.kuas.edu.tw>
Date:   Thu Jul 13 17:09:38 2017 +0800

    sort out img and code

[33mcommit 998d7d91cb9c5fe1159b497935738d3e0300c2da[m
Author: JohnnyYu0930 <a3660980@gmail.com>
Date:   Thu Jul 13 16:50:28 2017 +0800

    add authorizer class

[33mcommit a559da6ec96805a1c1c4d3c56d1c6e9ef72199e1[m
Author: 母白 水 <s56238106@gm.kuas.edu.tw>
Date:   Thu Jul 13 15:25:17 2017 +0800

    combination listview without fontfamily

[33mcommit f64ff66529e5288c3ba19b68b2abf531f12704e1[m
Merge: 9f61441 89f325c
Author: Mike Chen <ccmikechen@gmail.com>
Date:   Thu Jul 13 13:30:33 2017 +0800

    Merge

[33mcommit 89f325c8ec79da5edbbf1d843e25f14845b34799[m
Author: JohnnyYu0930 <a3660980@gmail.com>
Date:   Thu Jul 13 13:16:23 2017 +0800

    merge service

[33mcommit c455264e4cfd021d4d0a1506ec7a77d59fe1b90b[m
Author: Mike Chen <ccmikechen@gmail.com>
Date:   Thu Jul 13 00:15:57 2017 +0800

    add android linking

[33mcommit 4bac90964ef27b7171b42c77cbbea723f381f3bd[m
Author: Mike Chen <ccmikechen@gmail.com>
Date:   Wed Jul 12 18:32:07 2017 +0800

    Fixed combination reducers

[33mcommit d4eb5b48db45b2da62a2d2afde971524a56e42f9[m
Author: Mike Chen <ccmikechen@gmail.com>
Date:   Wed Jul 12 16:38:11 2017 +0800

    add loadServiceConfigs

[33mcommit 78a19f85c3e156ae3c84fb2e5a0811ccc5da03ad[m
Author: JohnnyYu0930 <a3660980@gmail.com>
Date:   Thu Jul 13 13:09:21 2017 +0800

    add IOS linker

[33mcommit 9f614413c1096ecfa8696734080b8f4656201382[m
Author: Mike Chen <ccmikechen@gmail.com>
Date:   Thu Jul 13 00:15:57 2017 +0800

    add android linking

[33mcommit b97a39cda74e024ceaa816b94f192b5d794c8bb3[m
Author: JohnnyYu0930 <a3660980@gmail.com>
Date:   Wed Jul 12 18:39:25 2017 +0800

    add servies isConnected option

[33mcommit b4a1f6364479d61658088ec9ca64905ecb5ccd43[m
Author: Mike Chen <ccmikechen@gmail.com>
Date:   Wed Jul 12 18:32:07 2017 +0800

    Fixed combination reducers

[33mcommit d70f231c4a33fe292090c22faf4f7873ba52bef7[m
Author: Mike Chen <ccmikechen@gmail.com>
Date:   Wed Jul 12 16:38:11 2017 +0800

    add loadServiceConfigs

[33mcommit a86f669657628b517831999e55a91124fb990d5d[m
Author: Mike Chen <ccmikechen@gmail.com>
Date:   Wed Jul 12 18:32:07 2017 +0800

    Fixed combination reducers

[33mcommit 3529954046f7373cea69a3411897acafa6597d28[m
Author: JohnnyYu0930 <a3660980@gmail.com>
Date:   Wed Jul 12 18:31:15 2017 +0800

    add service list

[33mcommit 0df4ddf733a9cf396be0df961ae7ed97214a69da[m
Merge: 5ad958b a06dc9d
Author: Mike Chen <ccmikechen@gmail.com>
Date:   Wed Jul 12 16:38:44 2017 +0800

    Merge branch 'master' of https://bitbucket.org/johnnyyu0930/posture-linking

[33mcommit 5ad958b5b35a016847ba1fe291d682c684e430b9[m
Author: Mike Chen <ccmikechen@gmail.com>
Date:   Wed Jul 12 16:38:11 2017 +0800

    add loadServiceConfigs

[33mcommit 1bdbd13a9d6e36a4d18b920c910c2fbf109e410d[m
Author: 母白 水 <s56238106@gm.kuas.edu.tw>
Date:   Wed Jul 12 16:36:43 2017 +0800

    fix package

[33mcommit 2bcc06910be905d51b366cf2a30cea75d5316a3b[m
Merge: 3db2bb1 23c498b
Author: 母白 水 <s56238106@gm.kuas.edu.tw>
Date:   Wed Jul 12 16:28:37 2017 +0800

    fix merge dev

[33mcommit 23c498bf0f710eee04197f9f95fc6f4dc54d1711[m
Author: 母白 水 <s56238106@gm.kuas.edu.tw>
Date:   Wed Jul 12 16:14:42 2017 +0800

    0712 0414 test button

[33mcommit a06dc9d8c2781bf065d8f006eaf7737c684fd641[m
Author: JohnnyYu0930 <a3660980@gmail.com>
Date:   Wed Jul 12 16:08:43 2017 +0800

    add keyboardScrollView

[33mcommit 03eec10e47ec8b5a45f296e6131b6a4f01667dff[m
Author: JohnnyYu0930 <a3660980@gmail.com>
Date:   Wed Jul 12 15:36:47 2017 +0800

    fix addCombinaion change option

[33mcommit 3db2bb1354430d41e9363bf6c0ad8d6736824489[m
Merge: c160229 a77a867
Author: JohnnyYu0930 <a3660980@gmail.com>
Date:   Wed Jul 12 00:31:37 2017 +0800

    remove createCombinaion data serviceId option

[33mcommit c16022981a4326fb8863897ea2fc7fd0c6d525db[m
Author: JohnnyYu0930 <a3660980@gmail.com>
Date:   Wed Jul 12 00:29:22 2017 +0800

    fix addCombinaion and UI

[33mcommit c3d5f8128b2b9f4b4b6523b4c68c3944c0b48c60[m
Author: 母白 水 <s56238106@gm.kuas.edu.tw>
Date:   Wed Jul 12 00:28:24 2017 +0800

    test convert

[33mcommit a77a867f522b56e744dda3e27257e50351716cb4[m
Author: Mike Chen <ccmikechen@gmail.com>
Date:   Tue Jul 11 18:15:36 2017 +0800

    moditied trigger api to use eventId instead serviceId in arguments

[33mcommit 07929ecf51f48f6663b6f638be1db5e84b7110df[m
Author: JohnnyYu0930 <a3660980@gmail.com>
Date:   Tue Jul 11 18:06:53 2017 +0800

    add AddCombinaion Action button

[33mcommit bc6ded1282bfa72ecf2b290f4b1516b2a30b75c3[m
Author: JohnnyYu0930 <a3660980@gmail.com>
Date:   Tue Jul 11 16:20:58 2017 +0800

    fix remove combination

[33mcommit f5c4756aac8187d9c2d0fbac197668f5b65d520e[m
Author: Mike Chen <ccmikechen@gmail.com>
Date:   Tue Jul 11 00:59:43 2017 +0800

    modified ButtonList and Combination

[33mcommit 1887fc5ce187b02a1b64c1b6d3833a77767b01c0[m
Merge: 321085b 405efa2
Author: JohnnyYu0930 <a3660980@gmail.com>
Date:   Mon Jul 10 23:18:21 2017 +0800

    fix merge

[33mcommit 321085b43ecf4aedd6f1c644b4d7c58f12f16fb4[m
Author: JohnnyYu0930 <a3660980@gmail.com>
Date:   Mon Jul 10 22:23:46 2017 +0800

    remove fetch blob

[33mcommit 06bb500b53ae775e0dc37dae795198877670c409[m
Author: Mike Chen <ccmikechen@gmail.com>
Date:   Mon Jul 10 21:47:26 2017 +0800

    add updateCombinationStatus api

[33mcommit 7718d75c28e7d1207d46f69ddc5bed163967ef26[m
Author: ccmikechen <ccmikechen@gmail.com>
Date:   Sun Jul 9 00:22:23 2017 +0800

    add updating model

[33mcommit c066ce823a0727acc454170904c2653369cf455a[m
Author: ccmikechen <ccmikechen@gmail.com>
Date:   Sat Jul 8 15:48:34 2017 +0800

    fix data recorder

[33mcommit 807da4d735268859f287358424a38b215f2a4dc5[m
Author: ccmikechen <ccmikechen@gmail.com>
Date:   Sat Jul 8 01:46:04 2017 +0800

    add posture record

[33mcommit 1a464f9b974b96e3871e2ac409e7afa076bd4f47[m
Author: JohnnyYu0930 <a3660980@gmail.com>
Date:   Mon Jul 10 22:44:47 2017 +0800

    fix button handleTrigger

[33mcommit 405efa2c05bc3a4036abae06524d8ef75ef1b485[m
Author: JohnnyYu0930 <a3660980@gmail.com>
Date:   Mon Jul 10 22:23:46 2017 +0800

    remove fetch blob

[33mcommit bf9205deb525516658f6f56bf657e7169a2f569d[m
Author: Mike Chen <ccmikechen@gmail.com>
Date:   Mon Jul 10 21:47:26 2017 +0800

    add updateCombinationStatus api

[33mcommit a409757efbe2892b3050e49e690a0d6423a32065[m
Author: JohnnyYu0930 <a3660980@gmail.com>
Date:   Mon Jul 10 21:26:51 2017 +0800

    fix switch open close Combination

[33mcommit 1e33292eff15264343ca9dc7ffebd40667a52447[m
Author: ccmikechen <ccmikechen@gmail.com>
Date:   Sun Jul 9 00:22:23 2017 +0800

    add updating model

[33mcommit 40c4b7abdee51b399f4c150d8d03226a835a43ce[m
Author: ccmikechen <ccmikechen@gmail.com>
Date:   Sat Jul 8 15:48:34 2017 +0800

    fix data recorder

[33mcommit feae26d46f0df8f43a418a0a4b886017fb6523cc[m
Merge: 9c42cec 64fca4d
Author: ccmikechen <ccmikechen@gmail.com>
Date:   Sat Jul 8 01:46:32 2017 +0800

    Merge branch 'master' of https://bitbucket.org/johnnyyu0930/posture-linking

[33mcommit 9c42cec3cf319507c24ea0a72e59db0525fd1259[m
Author: ccmikechen <ccmikechen@gmail.com>
Date:   Sat Jul 8 01:46:04 2017 +0800

    add posture record

[33mcommit 8a5880b7beab82bc915d8a744c0242a2e3a35670[m
Author: JohnnyYu0930 <a3660980@gmail.com>
Date:   Sat Jul 8 00:02:02 2017 +0800

    add Configs tirggerButton

[33mcommit 64fca4decb44f901910e496293a7a79f92a02656[m
Author: JohnnyYu0930 <a3660980@gmail.com>
Date:   Fri Jul 7 22:24:11 2017 +0800

    AddCombination Layout

[33mcommit c56f9f00aa461b2be7b7238f5b6a80794bee1da6[m
Author: JohnnyYu0930 <a3660980@gmail.com>
Date:   Fri Jul 7 18:14:22 2017 +0800

    fix remove combination

[33mcommit bf1ddebaeb0664efaa7f664e308acd99be34bbdc[m
Author: JohnnyYu0930 <a3660980@gmail.com>
Date:   Fri Jul 7 18:04:48 2017 +0800

    update AddCombination layout

[33mcommit 8b1d763e3c90d8d211a28e5d744ec154bb90c9cd[m
Merge: 4353a29 6267c30
Author: JohnnyYu0930 <a3660980@gmail.com>
Date:   Fri Jul 7 14:17:48 2017 +0800

    Merge branch 'master' of https://bitbucket.org/bearlab/posture-linking

[33mcommit 4353a298f488b576cc18e8cca527a62e692576a1[m
Author: JohnnyYu0930 <a3660980@gmail.com>
Date:   Fri Jul 7 14:17:08 2017 +0800

    remove status text

[33mcommit 6267c309b4755a828097ba8ce0b677e4577d61b2[m
Author: ccmikechen <ccmikechen@gmail.com>
Date:   Fri Jul 7 14:13:51 2017 +0800

    add chanPostureRecord

[33mcommit 1d6f8e67615f1126ec2c256b47c5fea381b34437[m
Author: ccmikechen <ccmikechen@gmail.com>
Date:   Thu Jul 6 23:48:45 2017 +0800

    add channel.js

[33mcommit 42df4abce429747e954fe95078b4ce83424eda3e[m
Author: ccmikechen <ccmikechen@gmail.com>
Date:   Sat Jul 1 18:27:42 2017 +0800

    add posture labels

[33mcommit b7cee44414b7f6a9eb02f9fa850e1c95ada1401d[m
Author: ccmikechen <ccmikechen@gmail.com>
Date:   Sat Jul 1 00:33:08 2017 +0800

    fix labels

[33mcommit e27c560b909cb63200a1d13ce0746e603b7a6571[m
Author: ccmikechen <ccmikechen@gmail.com>
Date:   Fri Jun 30 19:07:31 2017 +0800

    success predict posture

[33mcommit b82c0a65411f4093b44256d0ed641441f5573ed2[m
Author: ccmikechen <ccmikechen@gmail.com>
Date:   Thu Jun 29 18:23:05 2017 +0800

    fix PostureClassifier.java

[33mcommit cf3a7212d2d65ea485ee83195f9f967cadfc1381[m
Author: ccmikechen <ccmikechen@gmail.com>
Date:   Thu Jun 29 16:43:36 2017 +0800

    add tensorflow

[33mcommit ee3e59de79a4fd2cc62f4de116ea05f5868e5825[m
Author: JohnnyYu0930 <a3660980@gmail.com>
Date:   Thu Jul 6 22:36:14 2017 +0800

    add combination switch status features

[33mcommit 4a375a60f874ced105923415d3698bb03ee5b0b0[m
Author: JohnnyYu0930 <a3660980@gmail.com>
Date:   Thu Jul 6 18:57:23 2017 +0800

    correct action type name and loadding effect and correct addCombination config height

[33mcommit e9fe545bc95d79a92dcac85936d766d548bc5c17[m
Author: JohnnyYu0930 <a3660980@gmail.com>
Date:   Thu Jul 6 18:22:56 2017 +0800

    fix add combination update new combination to list

[33mcommit dcf05d8e84ff5e445533a85f8b8ddfec29e661e3[m
Author: JohnnyYu0930 <a3660980@gmail.com>
Date:   Thu Jul 6 00:50:41 2017 +0800

    fix remove combination

[33mcommit 1c067b9470be8f5984aa9c640ba771d69edeb971[m
Merge: bb0ffea 9e337e8
Author: JohnnyYu0930 <a3660980@gmail.com>
Date:   Wed Jul 5 22:19:06 2017 +0800

    add remove combination

[33mcommit 9e337e88f43ebdb21c089b6dee7774f5fa4ba4d7[m
Author: ccmikechen <ccmikechen@gmail.com>
Date:   Wed Jul 5 21:32:21 2017 +0800

    add parseCombination

[33mcommit bb0ffea2d7de181b745f6ad45c34b8614bfc147e[m
Author: JohnnyYu0930 <a3660980@gmail.com>
Date:   Wed Jul 5 21:31:26 2017 +0800

    add reload serivce and combinations

[33mcommit ea3924d3b9bafd41b232d289bcd278e8d87b2174[m
Author: JohnnyYu0930 <a3660980@gmail.com>
Date:   Wed Jul 5 19:25:10 2017 +0800

    fix merge

[33mcommit 2f80aa555b99eb817a2ceffc6adefc1f12f49af5[m
Merge: bde11da cba49b5
Author: JohnnyYu0930 <a3660980@gmail.com>
Date:   Wed Jul 5 19:15:50 2017 +0800

    merge bearlab master

[33mcommit cba49b54166e576be4fade4a946e609e1d0e1d66[m
Author: ccmikechen <ccmikechen@gmail.com>
Date:   Wed Jul 5 19:13:31 2017 +0800

    change api server

[33mcommit aaf40772cc83a817fbbc262068de281a2fb3174f[m
Author: ccmikechen <ccmikechen@gmail.com>
Date:   Wed Jul 5 19:12:36 2017 +0800

    modify NotificationAction.js

[33mcommit bde11da9860ccf6917c15ffb2e3b2f11945e7cae[m
Author: JohnnyYu0930 <a3660980@gmail.com>
Date:   Wed Jul 5 17:57:50 2017 +0800

    add trigger and action config container

[33mcommit 580355054405af5091483046fcfa78cac5cd6b15[m
Author: JohnnyYu0930 <a3660980@gmail.com>
Date:   Tue Jul 4 22:22:08 2017 +0800

    add combination background

[33mcommit 45f73c33295eff064375d2fe2ed4be4bac11a890[m
Merge: 5dca329 9176a9b
Author: JohnnyYu0930 <a3660980@gmail.com>
Date:   Tue Jul 4 21:19:33 2017 +0800

    fix merge conflict

[33mcommit 5dca329ed06a2f437ed42979a66bb6056de04a04[m
Author: JohnnyYu0930 <a3660980@gmail.com>
Date:   Tue Jul 4 21:16:57 2017 +0800

    add actionlist triggerlist

[33mcommit 9176a9b329a81133b5231f0c3a7f60e96f8ecbbc[m
Author: ccmikechen <ccmikechen@gmail.com>
Date:   Tue Jul 4 20:56:30 2017 +0800

    add user service config apis

[33mcommit ea119c246165da942fbecd5aeaed02c82490fb65[m
Author: JohnnyYu0930 <a3660980@gmail.com>
Date:   Tue Jul 4 17:10:49 2017 +0800

    fix loading combinations

[33mcommit 83faf1a6e9e811b2e61776f2c88d2704bb9d2b27[m
Author: ccmikechen <ccmikechen@gmail.com>
Date:   Tue Jul 4 14:32:19 2017 +0800

    add trigger api

[33mcommit a6df01896d422a5764e7a3c24bf9cbbe40159de3[m
Author: JohnnyYu0930 <a3660980@gmail.com>
Date:   Tue Jul 4 17:07:59 2017 +0800

    combination api is render to combination page

[33mcommit 70b8d6ae0f254c24aa71f6be0694ce33b5779236[m
Author: JohnnyYu0930 <a3660980@gmail.com>
Date:   Tue Jul 4 14:34:58 2017 +0800

    combinations api to page

[33mcommit d1b527515f1ee1e6dc503f5ef553e97a265d7497[m
Author: ccmikechen <ccmikechen@gmail.com>
Date:   Tue Jul 4 14:32:19 2017 +0800

    add trigger api

[33mcommit 4240d9e6e11ad6da733012d49281fa3cc2578c7e[m
Author: JohnnyYu0930 <a3660980@gmail.com>
Date:   Tue Jul 4 12:30:41 2017 +0800

    fix ios javascript bug

[33mcommit 3e4f0e7a911e09cf3ac7ad3a99fb5f3a553619cb[m
Author: ccmikechen <ccmikechen@gmail.com>
Date:   Tue Jul 4 01:27:44 2017 +0800

    add button list and fix some bugs

[33mcommit 4ad34405b1953d2ac566e0a640e4530ccd29d481[m
Merge: 1e45e2f 83a1ee2
Author: ccmikechen <ccmikechen@gmail.com>
Date:   Mon Jul 3 20:56:52 2017 +0800

    Merge

[33mcommit 83a1ee269e5204f39c78c9010177b6241ef0c0ed[m
Author: JohnnyYu0930 <a3660980@gmail.com>
Date:   Mon Jul 3 20:47:54 2017 +0800

    add poselink lib

[33mcommit 89566868cdd82933a4d6b66c38b3551973360a6a[m
Author: JohnnyYu0930 <a3660980@gmail.com>
Date:   Mon Jul 3 17:11:59 2017 +0800

    add lib

[33mcommit 1e45e2fd600d42e3d1a4c85c25076f86082ab01c[m
Author: ccmikechen <ccmikechen@gmail.com>
Date:   Mon Jul 3 17:11:43 2017 +0800

    add google-services.json

[33mcommit 419b933dcbcf2b887e297c8e9d326387699e28ed[m
Author: ccmikechen <ccmikechen@gmail.com>
Date:   Wed Jun 28 22:10:19 2017 +0800

    fixed some bugs after merge

[33mcommit b28482a87fc67426838bd439f7657f9b0db9c496[m
Merge: 79903d7 6503153
Author: ccmikechen <ccmikechen@gmail.com>
Date:   Wed Jun 28 21:52:55 2017 +0800

    Merge notification

[33mcommit 79903d70e2906a800b194db6d94b1d3183059820[m
Author: ccmikechen <ccmikechen@gmail.com>
Date:   Wed Jun 28 20:49:29 2017 +0800

    add postureDevice

[33mcommit f52988a9a9fbebd46c089d3da53d2b72467f7197[m
Author: ccmikechen <ccmikechen@gmail.com>
Date:   Wed Jun 28 16:49:51 2017 +0800

    add bleDevice

[33mcommit b5525118882127d5af3c104fc1c3414cbeed6911[m
Author: ccmikechen <ccmikechen@gmail.com>
Date:   Wed Jun 28 13:48:22 2017 +0800

    add receive band data

[33mcommit 65031538feb61d324a08e708a6abacf11bbb72cf[m
Author: JohnnyYu0930 <a3660980@gmail.com>
Date:   Sun Jun 11 02:03:53 2017 +0800

    Add action list Prototype

[33mcommit 45ad5d00f89d4395ad58ba19f7bb63ebf44e0943[m
Author: JohnnyYu0930 <a3660980@gmail.com>
Date:   Sun Jun 11 00:39:03 2017 +0800

    test push notification

[33mcommit ab33055de3f815d3f8010d9a850a5728c4750dbd[m
Author: JohnnyYu0930 <a3660980@gmail.com>
Date:   Sat Jun 10 01:05:12 2017 +0800

    combination prototype UI OK

[33mcommit 02eaa5d94947ab126e74179fe8a07b41e448c7fc[m
Author: JohnnyYu0930 <a3660980@gmail.com>
Date:   Fri Jun 9 12:09:05 2017 +0800

    add combination list

[33mcommit 8db3d49e0a5878646277ffb4bd5ab0595c5bf72a[m
Author: JohnnyYu0930 <a3660980@gmail.com>
Date:   Wed Jun 7 22:09:19 2017 +0800

    Combination file

[33mcommit f1febfb8fa6ab479c29cfaef3a29fb01ee50bc10[m
Author: JohnnyYu0930 <a3660980@gmail.com>
Date:   Wed Jun 7 01:21:57 2017 +0800

    add ios config

[33mcommit ee4d4ac4d1de3d03164b28c31ac9bc5663a1e531[m
Author: ccmikechen <ccmikechen@gmail.com>
Date:   Tue Jun 6 22:36:16 2017 +0800

    add ble notify

[33mcommit b60e9a4cb367dc60eaeda4171327993dd301c645[m
Author: ccmikechen <ccmikechen@gmail.com>
Date:   Tue Jun 6 00:42:52 2017 +0800

    add ble

[33mcommit 5060f69713ddf028a96da5a3297c3d2f227272bc[m
Author: ccmikechen <ccmikechen@gmail.com>
Date:   Sat Jun 3 21:31:14 2017 +0800

    fix initial commit

[33mcommit 1051bbce3c8dcb09a0811ee7dc3c94464287bca3[m
Author: ccmikechen <ccmikechen@gmail.com>
Date:   Wed May 31 20:39:26 2017 +0800

    initial commit
